---
cook.special: cook78
---
spring:
  config:
    activate:
      on-profile: prod1
  
cook.special: cook100-prod1
---
spring:
  config:
    activate:
      on-profile: dev1
  
cook.special: cook100-dev1

